#pragma once
/*● PlayerSession（玩家状态）
  ○ 描述：玩家状态。
  ○ 属性：当前分数、剩余步数/时间、当前关卡。
  ○ 数据结构应用 - 栈 (Stack)：
    ■ 扩展功能：实现“悔棋” (Undo) 功能。每次操作前，把当前地图状态快照压入栈中。*/